PORT=3000
DB_NAME=dbchallenge
USER_DB=api
PASSWORD_DB=api1234
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
HOST_DB=mongodb
PORT_DB=27017
DRAGONBALL_API_URL=https://dragonball-api.com/api
